#cloud-config

# User to install 'homebrew'
users:
  - name: installer
    groups: root
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash

# Set the timezone
timezone: Europe/Berlin

# Restart vm
runcmd:
  - reboot
